# ascii_art.txt
[Start]
,d88b.d88b,     ,d88b.d88b,     ,d88b.d88b,     ,d88b.d88b,     ,d88b.d88b,
88888888888     88888888888     88888888888     88888888888     88888888888
`Y8888888Y'     `Y8888888Y'     `Y8888888Y'     `Y8888888Y'     `Y8888888Y'
  `Y888Y'         `Y888Y'         `Y888Y'         `Y888Y'         `Y888Y'
    `Y'             `Y'             `Y'             `Y'             `Y'
[End]
[Start]
     _  _
   /` \/ `\_  _
   \     /` \/ `\
    '.  .\      /
      \/  '.  .'
            \/
[End]
[Start]
           @@@   @@@       @@@   @@@       @@@   @@@       @@@   @@@
          @   @ @   @     @   @ @   @     @   @ @   @     @   @ @   @
\\\\      @    @    @     @    @    @     @    @    @     @    @    @
    ------@   ---(  @-----@  )---(  @-----@  )---(  @-----@ )---   @-------->
////       @       @       @       @       @       @       @       @
            @     @         @     @         @     @         @     @
             @   @           @   @           @   @           @   @
              @ @             @ @             @ @             @ @
               @               @               @               @
[End]
[Start]
     ******       ******
   **********   **********
 ************* *************
*****************************
*****************************
*****************************
 ***************************
   ***********************
     *******************
       ***************
         ***********
           *******
             ***
              *
[End]
[Start]
oo
   oo     @@@@@@@@:       @@@@@@@@!
      o@@@@!!!!;;;;@    @@.......:;!@
     'O@@!!!;;;;;;;;@  @.......:   ;!@
     @@@!!!!;;::::::.@@........:    ;!@
     @@!!!!;;:::::..............:   ;!@
     @@@!!!;::::::..............:   ;!@
      @@!!;;::::::.............:   ;!@
       @@!;;::::::......oo.....::::!@
         @!!;::::::........oo..:::@
           !!!;:::::..........oo@
              !!;:::::.......@   oo      *
                ;;::::.....@        oo   ***
                   :::..@              ooo*##
                     ::.             _##ooo###
                      :            **##########
[End]
[Start]
      _____           _____
  ,ad8PPPP88b,     ,d88PPPP8ba,
 d8P"      "Y8b, ,d8P"      "Y8b
dP'           "8a8"           `Yd
8(              "              )8
I8                             8I
 Yb,                         ,dP
  "8a,                     ,a8"
    "8a,                 ,a8"
      "Yba             adP"
        `Y8a         a8P'
          `88,     ,88'
            "8b   d8" 
             "8b d8"   
              `888'
                "
[End]
[Start]
            .;;;, .;;;,                   .;;;, .;;;,
       .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
      ;;;;xXXxXXxXXxXXxXXx;;;. .,. .;;;xXXxXXxXXxXXxXX;;;;;
  .,,.`xXX'             `xXXx,;;;;;,xXXx'            `XXx;;,,.
 ;;;;xXX'                  `xXXx;xXXx'                 `XXx;;;;
 `;;XX'                       `XXX'                      `XX;;'
,;;,XX                         `X'                        XX,;;,
;;;;XX,                                                  ,XX;;;;
 ``.;XX,                                                ,XX;,''
   ;;;;XX,                                            ,XX;;;;
    ```.;XX,                                        ,XX;,'''
       ;;;;XX,                                    ,XX;;;;
        ```,;XX,                                ,XX;,'''
            ;;;;XX,                          ,XX;;;;
             ````,;XX,                    ,XX;, '''
                 ;;;;;XX,              ,XX;;;;
                  `````,;XX,        ,XX;,''''    
                       ;;;;;XX,  ,XX;;;;;
                        `````;;XX;;'''''
                             `;;;;'
[End]
[Start]
          |  \ \ | |/ /
          |  |\ `' ' /
          |  ;'aorta \      / , pulmonary
          | ;    _,   |    / / ,  arteries
 superior | |   (  `-.;_,-' '-' ,
vena cava | `,   `-._       _,-'_
          |,-`.    `.)    ,<_,-'_, pulmonary
         ,'    `.   /   ,'  `;-' _,  veins
        ;        `./   /`,    \-'
        | right   /   |  ;\   |\
        | atrium ;_,._|_,  `, ' \
        |        \    \ `       `,
        `      __ `    \   left  ;,
         \   ,'  `      \,  ventricle
          \_|            ;,      ;;
          |  \           `;,     ;;
 inferior |  |`.          `;;,   ;'
vena cava |  |  `-.        ;;;;,;'
          |  |    |`-.._  ,;;;;;'
          |  |    |   | ``';;;'  FL
                  aorta
[End]
[Start]
:::::::8888!!!888888::::::::88888 8888888::::::::::::::::::::::::::::::::::::::
::::::888!!!!!!!!!!8888:::888!!!! !! !!!8888::::88888888:::::::::8888888888:::::
:::::8!!:!:      !!!!!88888!!!!   !    !!!!88888!!  !!!!88::::::8888!   :888888:
::::88!!        : ::!!!88!!!!!  !      :!!888!!!!     !!!!!88:88!      !  !!!888
:::88:!            :::!!!:!!:      ! !!!!88!!!!       !!!!!!888!    !! !!!!!!!!8
:::8::!       !!    !:!:!!::: :     !!!!88:!           ::!!:!8!    !! !!!!  !!!!
::8!:!    : !!   !!!:::!!!!!       !:!!!8:        !!!:!!!:!!::    !        !!!!!
::8::!:   ! !   !!!!:!:::!::    !:!::!!88!        !:!!!::!:!:::         !!!!!!!!
$$$$$$$$:   !!! !!!::!!!::!!     !!:!!:8!!  !      !!::!::::::!   !    !!:!!!!!!
:$$$$$$$$$  ::::!!!!:!!!!:::  !!!!!:!!!8!!:     :   !!!!!!!!!!!:    !!!!$$$::!!!
::$$$$$$$$$$::!!!:!!!!!!:::!!!!::!!!!!!88!::    !!! !!!!!!!!:::! !: :::!$$$$$:!!
:::$$$$$$$$$$$:!!:::::::!!!!!!!!!!!!!:!!88:::::::::::::!!!!!!!!: :!!!!!!!:$$$$$!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::$$$$$$$$$$$:!!!!!!!!!!!!!!::!!!:!:!!!!:8! : ! !!::!:!:::!!!!!::!!!!!!!$$$$$$!
::$$$$$$$$$!:  :!!  !  !:::!!!!!:!!:!!!!!!!8      : ::!   !:!!!!!!!::!:::$$$$!!!
$$$$$$$$$8:!! : ::::    ::!:!!!::::::!!!!:!88!        !!!!  !::!!!!!!!!!$$$$!!!8
$$$$$$$$$888!!   ! !!!! !:::::::!!:!!!!!!!88!8!!       !!!::!!!!!!!::!:$$$!!!88:
$$$$$$$::::888      ::: !!!:!!::!!!!!!!!!88:::8!!!  !     !!!::!!!!!!!:::!!!888:
::::::::::::88        ! :!!!!!!!!!:!:!!!8!:::::888!         !!:!::::!!!!!!888:::
::::::::::::::8         !!:::!!:!:!!!!!8:::::::::88!!      !!!!!!!!!!!!!8888::::
:::::::::::::::888! !! !!!!!!!!!!!!!!88::::::::::::88!!!    !:!!!!!!::!8888:::::
:::::::::::::::::88!!!  !!::!!!!!!!!88:::::::::::::::888!!    !!!!!:!!!88:::::::
:::::::::::::::::::888!!!!!!!!!!!888::::::::::::::::::::888!   !!!!!8888::::::::
::::::::::::::::::::8888!!!!!!8!88:::::::::::::::::::::::!888!!!8!!88:::::::::::
[End]
[Start]
        ..
         $. ,o$$$o.
         $. $$$$$$$o.   ..
        .$. $' $$$$$$ ,o''
       .$'  $  '$$$$$,o'.,'   .oo'
      .$'   $.   $$$$'  ,,  .o'.
     .$'    '$o. 'O$ ..ooo''',oo'
    .$'     .o$'  '$$''     ,,o'
  .%$,,,,,ooO'      '      ,,o''
.$o.          ,o'   $o    ..oo'
 ''O'''''''''','      $'$. .o'
    '$        $       '$,'o' '
    '$        $      .o $
     '$       $       .$$
      '$      $,     .o$$
       '$     $.    ,o' $
        $.    '$.   $,oooo''o,
        $.     $.  'o'       '$
        $.     $.     .,ooo,  $
      .''      'oo...o'  $ 'o $
                      $  $   ''
                      $  $
                      $  %
                     ,$  $
                     $  $'
[End]
[Start]
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
   < ::::::::::::            ::::::::::::            :::::::::::: >
   < :::::::::                   ::::                   ::::::::: >
   < :::::::         ********     ::     ********         ::::::: >
   < :::::      ****          ****  ****         ****       ::::: >
   < ::::     ****               ****               ****     :::: >
   < :::     ****                 **                 ****     ::: >
   < :::     ****                                    ****     ::: >
   < ::::     ****                                  *****    :::: >
   < :::::     ****                                ****     ::::: >
   < :::::::     ****                            ****     ::::::: >
   < :::::::::     ****                        ****     ::::::::: >
   < :::::::::::     ****                    ****     ::::::::::: >
   < ::::::::::::::      ****            ****      :::::::::::::: >
   < :::::::::::::::::       ****    ****       ::::::::::::::::: >
   < ::::::::::::::::::::        ****        :::::::::::::::::::: >
   < :::::::::::::::::::::::      **      ::::::::::::::::::::::: >
   < :::::::::::::::::::::::::          ::::::::::::::::::::::::: >
   < :::::::::::::::::::::::::::      ::::::::::::::::::::::::::: >
   < :::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::: >
   < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
     ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
[End]
[Start]
                                          ...::::::::::...                                          
                                    .:^^~~!!!~~~~~~~~~~!!!~~~^:.                                    
                                .:~!!!~~~^^^::::::::::::^^^~~~!!!~:.                                
                             .^!!!~~^^::.....          .....::^^~~!!!^.                             
                           :!!!~~^::............................::^~~!!!:.                          
                        .^!!!~^^:..................................:^^~!7!^.                        
                       ^!7!~^::......................................:^^~!77^                       
                     .!7!~~^:.......^7:......................:7^.......:^~~!7!.                     
                    :77!~^::::.....!GB~......................~BG!.....::::^~!77:                    
                   ^?7!~^::::...:!5BG7........................7GB5!:...::::^~!7?^                   
                  :?7!~^^:::^~7YPGPJ^..........................^JPGPY7~^:::^^~!7?:                  
                 .77!!~^:^JY555J7~:::^^::....:::::::::::...::^^:.:~7J555YJ^:^~!!7?.                 
                 !?!!~^^^^^^^:::~7??777JYJ7^:.::::::::.:~7??777JYJ7^::::^^^^^^~!!?!                 
                .?7!!~^^^^^^::!557:.   .Y#BG5!::::::::!557:.   .J##G57::^^^^^^~!!7?.                
                ~?7!!~^^^^^^^Y#Y.       5@@@&#Y::::::Y#5:       Y@@@&#Y^^^^^^^~!!7?~                
                !?7!!~~~^^^^7@&^      ^5@@@@@@@J::::!@&!      :Y@@@@@@@J^^^~~~~!!7?!                
                7?7!!~~~~~~^7@@P!^^~?P&@&&@@@@@Y::::7@@G7^^~75&@&&@@@@@Y^~~~~~~!!7?7                
                !?77!!!~~~~~~P@@@@&@@@#7:?&@@@#~:^^:^P@@@@&@@@#7:?&@@@#!^~~~~!!!77?7                
                ~J77!!!!!~~~~~5&@@@@@@#Y5#@@@P~:^^^^^^Y&@@@@@@#Y5#@@@G!~~~~!!!!777J~                
                :J?777!!!!!~~~~!YG&@@@@@@&B57^^^^^^^^^^!YG&@@@@@@&B57~~~~!!!!!777?J.                
                 !J?777!!!!!~~~~^^~!7??7!~^^^^^^^^^^^^^^^^~!7??77~~^~~~~!!!!!777?J!                 
                 .J?7777!!!!!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~!!!!!7777?JJ.                 
                  ^J??7777!!!!!~~~~~~~~~^^^^^^^^^^^^^^^^^^^^~~~~~~~~~!!!!!7777?JJ^                  
                   ^JJ?77777!!!!!~~~~~~~~~~~~~^^^^^^^~^~~~~~~~~~~~!!!!!!77777?JJ^                   
                    :JJ??77777!!!!!!!~~~~~~~~~^^^~~^^^~~~~~~~~~!!!!!!!77777??JJ:                    
                     .7JJ???777!~~~!!!!!~~~~~!J5GGGG5J!~~~~~!!!!~~~!!777???JY7.                     
                       ~?77!~~^^^~!7!!!!!!!!7#&#GPPG#&#7!!!!!!!!!~^^^^~!!7?J~                       
                     :^^^^^^^^~~!77777!!!!!!!??!!!~~!??!!!!!!!!7777!~^^^^^^^^^.                     
                   .~~^^^^^^^^^^^^^^^^^^^^^^^^^^~!!~^^^^^^^^^^^^^~~^^^^^^^^^^^~^                    
             :^^:::~~^^^^^::::::^^^^~~~~~~~~!!!!7777!!!!~~~~~~~~^^^^::::::^^^^^~^.:::^.             
            :~^^^^^^^^^^::::::::^^^7JJJJ?????????7??????????JJJJ7^^^::::::::^^^^^^^^^~~.            
           .~^^^^^^::::::::::::::^~~.:~!7?JJJJJJJJJJJJJJJJ?7!~::!~:::::::::::::::^^^^^~^            
           .!^^^^^^^^^^^:::::::::^!~      ..::^^^^^^^^::..      !~^::::::::::^^^^^^^^^~~            
            !~~~^^^^^^^^^^^^^^^^^~!~                            ~!^^^^^^^^^^^^^^^^^^^^!^            
            :!~~~~~!!!!~~~~~~~~~~!~                              !~~~~~~~~~~~~!!~~~~~!!.            
             ^!7!777!!777!!!!!!!!!.                              :!!!!!!!!!777!7777!7!.             
              .::..   .::^^^^:::.                                  .::^^^^^::.  ..:^:   
[End]
[Start]
                                                                                                    
                                        ..:::^^^^:::...                                             
                                  .:^~!!!!!!!!!!!!!!!!!!~^:.                                        
                               .^!!7!!~~~^^^^^^^^^^^^^~~~!!!!^.                                     
                             .~77!~~^^^^^^^^^^^^^^^^:^^^^^^~~!7!^.                                  
                           .~77!~~~!7?Y5P7^^^^JPP5YJ?77~^^^^^^~!77^                                 
                          .77!!~~7GGBGPY7~^^^^~!?J5PGGG7^^^^^^^^~!77:                               
                         .77!!!!~~??7~^^^:^^^^^^^^^^~!~^^^^^^^^^^~~!?^                              
                         !?!!!!!77!~~~^^^^^^^~^^^^^^^~~~~~~~^^^^^^~~!?:                             
                        .?7!!!7?J7!~^^^^^~~^~!!~^^^^^^^~~!!!~~~^^^~~~7?.                            
                        :J7!!!?YJ7!~~^^^^^~~~7!~^^^^^~~~~!777~~~~~~~~!J~                            
                        :J7!!!?5Y??J7~::::^~7?7JJ7~^::^^~!7JJ!~~~~~~~!?7                            
                        .?7!!!7?JJB@@BJ~^^^~??P@@@#J!~^~~!?J7!~~~~~~~!??                            
                         !J!!!!7??YB&&G?7777!7JG#&#Y?77?JJ?!!~~~~~~~~!J7                            
                         .?7!~!!7???JJJJJ?7!!!!77???JJJJ?!!!~~~~~~~~!7Y~                            
                         .^J7!~!!!7??7777!!!~~~~!!!!!!!!!!!~~~~~~~~!7JJ. .                          
                        ^^:!J!!~~!!!77!!!~~~~^^^^^^^~~~~~~~~~~~~~~!7J5~:^^:                         
                       ^^ .7J?777!!!!!!~~~~^^^^^^^^^^^^^^^^^^~~~~!7JY~J!..~^                        
                      ~^   :?^~7JJ???????7777777777!!!!!!!~~!!777JY?.^?:   ^^                       
                     ^~  .  ^7  :!YP5YJ?77!!~~~~~~~!!!7??JJJJYY5Y7: .J:  . .!:                      
                    :^ .!^: ^7     :!JY5PP555555555555555YYYYJ7^.   .J. :~~..^.                     
                    ^..7: : ^?        .:~!?JYY555555YYJJ?7!^:       .J... ~! ::                     
                    : ^7  ..^^               ...::::...              !:.  .?..:                     
                    ..~^                                                   !^..                     
                                                                            .       
[End]
[Start]
       __   __                                                           
      /  \./  \/\_                                                       
  __{^\_ _}_   |  |/^\                                                   
 /  /\_/^\._|_/  //  /                                                   
(  (__{(@)}\__|.//_/__A____A_______A________A________A_____A___A___A_____
 \__/{/(_)\_}  )\\ \\---v-----V-----V---Y-----v----Y------v-----V-----v--
   (   (__)_)_/  )\ \>                                                   
    \__/     \__/\/\/                                                    
       \__,--'                                                         
[End]
[Start]
      ..     ..      
    ' L  '.`    '    
>>--`.  U      .'-->>
      `.  V  .'      
        `. .`        
[End]
[Start]
        .-~~-.--.
       :         |
 .~ ~ -.\       /.- ~~ .
 >       `.   .'       <
(         .- -.         )
 `- -.-~  `- -'  ~-.- -'
   (        :        )           _ _ .-:
    ~--.    :    .--~        .-~  .-~  |      
        ~-.-^-.-~ \_      .~  .-~   .~
                 \ \'     \ '_ _ -~
                  `.`.    //
         . - ~ ~-.__`.`-.//
     .-~   . - ~  |~ ~ ~-.~-.
   .' .-~      .-~       :/~-.~-./:
  /_~_ _ . - ~                 ~-.~-._
                                   ~-.<
[End]
[Start]
         .-==-.
        /{.=-.}\
       | / .  \ |
       |;   :  :|
       \(   :  )/
        `._'__.'
      |\   ||
      \ \  ||
       | | ||
       | | ||   /|
       \  \||  / /
        \ ||| | |
         | || | |
          \||/  /
           ||| /
           || |
           ||/
           ||
^^^^^jgs^^^^^^^^^^^^^^
[End]
[Start]
                     .-~~~-
                .-~~~_._~~~\   
                /~-~~   ~.  `._ 
               /    \     \  | ~~-_ 
       __     |      |     | |  /~\|
   _-~~  ~~-..|       ______||/__..-~~/
    ~-.___     \     /~\_________.-~~
         \~~--._\   |             /
          ^-_    ~\  \          /^
             ^~---|~~~~-.___.-~^
               /~^| | | |^~\
              //~^`/ /_/ ^~\\
              /   //~||      \
                 ~   ||
          ___      - ||      __ ___ _
         |\|  \       ||_.-~~ /|\-  \~-._
         | -\| |      ||/   /  | |\- | |\ \
          \__-\|______ ||  |    \___\|  \_\|
    _____ _.-~/|\     \\||  \  |  /       ~-.
  /'  --/|  / /|  \    \||    \ /          |\~-
 ' ---/| | |   |\  |     ||                 \__|
| --/| | ;  \ /|  /    -(||
`./  |  /     \|/        ||)-
  `~^~^                  ||
[End]
[Start]
                ..ooo.
             .888888888.
             88"P""T"T888 8o
         o8o 8.8"8 88o."8o 8o
        88 . o88o8 8 88."8 88P"o
       88 o8 88 oo.8 888 8 888 88
       88 88 88o888" 88"  o888 88
       88."8o."T88P.88". 88888 88
       888."888."88P".o8 8888 888
       "888o"8888oo8888 o888 o8P"
        "8888.""888P"P.888".88P
         "88888ooo  888P".o888
           ""8P"".oooooo8888P
  .oo888ooo.    8888NICK8P8
o88888"888"88o.  "8888"".88   .oo888oo..
 8888" "88 88888.       88".o88888888"888.
 "8888o.""o 88"88o.    o8".888"888"88 "88P
  T888C.oo. "8."8"8   o8"o888 o88" ".=888"
   88888888o "8 8 8  .8 .8"88 8"".o888o8P
    "8888C.o8o  8 8  8" 8 o" ...o"""8888
      "88888888 " 8 .8  8   88888888888"
        "8888888o  .8o=" o8o..o|8oo88"
            "888" 88"    888888888""
                o8P       "888"""
          ...oo88
 "8oo...oo888""        
[End]
[Start]
_░▒███████
░██▓▒░░▒▓██
██▓▒░__░▒▓██___██████
██▓▒░____░▓███▓__░▒▓██
██▓▒░___░▓██▓_____░▒▓██
██▓▒░_______________░▒▓██
_██▓▒░______________░▒▓██
__██▓▒░____________░▒▓██
___██▓▒░__________░▒▓██
____██▓▒░________░▒▓██
_____██▓▒░_____░▒▓██
______██▓▒░__░▒▓██
_______█▓▒░░▒▓██
_________░▒▓██
_______░▒▓██
_____░▒▓██
[End]
[Start]
░░░░░░░▄▀▀▀▀█░░░░░░░░░░░░░░░░░░░░
░░░░░░█▀░░░░█░░░░░░░░░░░░░░░░░░░░
░░░░░█░░░░░░█▀▀▀▄▄░░░░░░▓░░░░░░░░
░░░░▄█░░░░░░░░░░░░▀▀▄▄░▓▓▓░░░░░░░
░░░▄█░░░░░░░░░░░░░░░░░▀▓▓▓▓▀▀▀█░░
▀▄▄█░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░█░░
▀▄█░▀▄░░░░▄▄░░░░░░▓▓▓▓▓▓▓░░▓▓▓▓▓▓
▄▀█▀▄░░░░███░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░
░▀█▀▄░░░░▀▀░░░░░░░░░▄▄░░░▓▓▓▓▓░░░
░░▀█░░░░░░░░▄▄░░░░░███░░░░▓▓░█░░░
░░░▀█░░░░░░█░░▀▄░░░▀▀░░░░░▓░█▀░░░
░░░░▀█░░░░░░▀▄▄▀░░░░░░░░▀▄░█▀░░░░
░░░░░░▀█▄░░░░░░░░░░░░░▀▄░░██░░░░░
░░░░░░░░░▀█▄░░░░░░░░▀▄░░██▀░▀░░░░
░░░░░░░░░░░░▀▀▄▄▄▄▄▄▄█▀█░░▀▄░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░░░
[End]